schema.graphql

type Conversation {
  id: ID!
  name: String!
  messages: [Message!]!
}

type Message {
  id: ID!
  conversationId: ID!
  sender: String!
  system: Boolean
  content: String!
  createdAt: String!
}

type Query {
  conversations: [Conversation!]!
  conversation(id: ID!): Conversation
  conversationMessages(conversationId: ID!): [Message!]
}

type Mutation {
  createConversation(name: String!): Conversation!
  sendMessage(conversationId: ID!, sender: String!, content: String!, system: Boolean): Message!
}

type Subscription {
  messageAdded(conversationId: ID!): Message
    @aws_subscribe(mutations: ["sendMessage"])
}
